<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ph.quarck.github.com.nph.MainActivity"
    android:orientation="vertical"
    android:background="#000">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="Choose activity:"
        android:textSize="18sp"
        android:background="#000"
        android:textColor="#e30"
        />

    <Button
        android:id="@+id/buttonNato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/nato_alphabet"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="#000"
        android:textColor="#f70"

        />

    <Button
        android:id="@+id/buttonMorseLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/morse_code_letters"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="#000"
        android:textColor="#f70"

        />

    <Button
        android:id="@+id/buttonMorseNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/morse_code_numbers"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="#000"
        android:textColor="#f70"

        />

</LinearLayout>
